apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: backend-secret
  namespace: quiz
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: quiz-secretstore
    kind: SecretStore
  target:
    name: backend-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: quizapp-rds
  - extract:
      key: quizapp-jwt