apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: quiz
data:
  DB_NAME: quizdb
  DB_HOST: my-eks-cluster-postgres.cpgi2io82jnp.eu-north-1.rds.amazonaws.com
  DB_PORT: "5432"
