apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- backend-deployment.yaml
- backend-service.yaml
- backend-config.yaml
- backend-hpa.yaml
- backend-external-secrets.yaml

images:
- name: bindasp/quiz-backend
  newName: bindasp/quiz-backend
  newTag: "17591105803"
