apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend-deployment.yaml
- frontend-service.yaml
- frontend-config.yaml
- frontend-hpa.yaml
- ingress.yaml

images:
- name: bindasp/quiz-frontend
  newName: bindasp/quiz-frontend
  newTag: "17622147806"
